//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif


//Colors
$olivine: #8cb369ff
$buff: #f4e285ff
$gold-metallic: #cfac2e
$wintergreen-dream: #5b8e7dff
$bittersweet-shimmer: #bc4b51ff
$dark-lava: #423629ff
$light-gray: #f2f2f2
$white: white
$grey-blue: #6d8170
